Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5CA83446-CF59-BF01-4B16-C266398057ED}") = "TestFPSArena2", "Assembly-CSharp.csproj", "{F51B2157-4D2D-1991-C514-A28CA6D67A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F51B2157-4D2D-1991-C514-A28CA6D67A8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F51B2157-4D2D-1991-C514-A28CA6D67A8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F51B2157-4D2D-1991-C514-A28CA6D67A8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F51B2157-4D2D-1991-C514-A28CA6D67A8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
